# inventorySystem

./: inventorySystem.csproj  inventorySystem.http
api/: Program.cs
api/Controllers/: OperationController.cs  ProductController.cs  StockController.cs
application/interfaces/: IService.cs
application/services/: OperationService.cs  ProductService.cs
domain/interfaces/: IRepository.cs  IUnityOfWork.cs
domain/models/: Operation.cs  Product.cs  Stock.cs  User.cs
infrastructure/persistence/: AppDbContext.cs  UserDbContext.cs
